rabbit.loc
==========

13:29 - A Symfony project created on April 20, 2017, 1:29 pm.
14:34 - Sample layout created.
15:28 - Lunch eaten.
17:45 - Symfony Authorization setup. (first time Symfony Auth used)
Need a brake to take care of few things...
